SURVEILLANCE OPTIMIZATION REPORT
Surprise Index: S(P) = sqrt(V_W) / K_W  (dimensionless)
=================================================================
eta (4x4) = 0.0001,  eta (8x8) = 1e-08

-----------------------------------------------------------------
4x4 GRID — UNIFORM pi, DETERMINISTIC WEIGHTS
  16 nodes, 48 edges, no obstacles
-----------------------------------------------------------------
Policy                      K_W        sqrtV_W         S(P)     pi_err
-----------------------------------------------------------------
Uniform                   28.69        29.9777       1.0449    2.6e-11
Min-Variance               9.57         2.0462       0.2138    6.8e-06
Max-Surprise            2622.18      3691.4834       1.4078    5.2e-09

Min-Var: sqrtV_W reduced by 93.2% (Hamiltonian cycle, 16 dominant edges)
Max-Surprise: S increased 1.3x over uniform