------------------------------------------------------------
Successful runs:  Supervised: 109  |  Unsupervised: 123  |  Locally supervised: 88
------------------------------------------------------------
Mean Kemeny improvement:
Method
Supervised            33.575611
Locally supervised    45.963795
Unsupervised          49.786759

Mean Variance improvement:
Method
Supervised            54176.568181
Locally supervised    67777.891156
Unsupervised          77574.789629

============================================================
STATIONARY DISTRIBUTION PRESERVATION ANALYSIS
============================================================
Destination nodes (1-indexed): [2 5 9]
------------------------------------------------------------

Supervised:
  At DESTINATION nodes:
    Mean |Δπ|: 0.00000000
    Max  |Δπ|: 0.00000000
  At TRANSIT nodes:
    Mean |Δπ|: 0.00000000
    Max  |Δπ|: 0.00000000
  Overall:
    Mean |Δπ|: 0.00000000

Locally supervised:
  At DESTINATION nodes:
    Mean |Δπ|: 0.00000000
    Max  |Δπ|: 0.00000000
  At TRANSIT nodes:
    Mean |Δπ|: 0.02560680
    Max  |Δπ|: 0.14501387
  Overall:
    Mean |Δπ|: 0.01792476

Unsupervised:
  At DESTINATION nodes:
    Mean |Δπ|: 0.02957614
    Max  |Δπ|: 0.16517413
  At TRANSIT nodes:
    Mean |Δπ|: 0.02941361
    Max  |Δπ|: 0.14746773
  Overall:
    Mean |Δπ|: 0.02946237
============================================================
